[defaults]
host_key_checking = false
vault_password_file = /etc/ansible/.vault_pass

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
